//丑数
 
//如果x是从Q2取出的，则将2x加入Q2, 将3x加入Q3，将5x加入Q5
//如果x是从Q3取出的，则只将3x加入Q3, 5x加入Q5,而不将2x加入Q2,因为2x已经在Q3中了 

typedef unsigned long Integer;

Integer get_number(int n) {
	if(n==1) 
		return 1;
	queue<int> Q2, Q3, Q5;
	Q2.push(2);
	Q3.push(3);
	Q5.push(5);
	
	Integer x;
	while(n-- > 1) { //如果n<=1就跳出循环 
		x = min(min(Q2.front(), Q3.front()), Q5.front()); //每次找出Q2, Q3, Q5中最小的 
		if(x==Q2.front()) {
			Q2.pop();
			Q2.push(x*2);
			Q3.push(x*3);
			Q5.push(x*5);
		} else if(x==Q3.front()) {
			Q3.pop();
			Q3.push(x*3);
			Q5.push(x*5); 
		} else {
			Q5.pop();
			Q5.push(x*5);
		}
	} 
	return x;
}
